<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>

    <header>

        <nav>
            <h1>Header Logo</h1>

            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </nav>

        <div class="conteudoHeader">
            <div class="boxHeader primeiro">

                <h2>
                    This website is awesome
                </h2>

                <p>
                    This website has some subtext that goes here under the main title. It's a smaller
                    font and the color is lower contrast
                </p>

                <button type="submit">Sing Up</button>
            </div>

            <div class="boxHeader segundo">
                <img src="img/img.jpg" alt="imagem de teste">
            </div>
        </div>

    </header>

    <main>

        <div class="conteudoMain frist">

            <div class="conteudoMainFrist">

                <div class="h3Text">
                    <h3>Some random information.</h3>
                </div>

                <div class="boxMain">

                    <div class="box prin">

                        <div class="boxContent"></div>

                        <p2>
                            this is some subtext under an illustration or image
                        </p2>

                    </div>

                    <div class="box secun">

                        <div class="boxContent"></div>

                        <p2>
                            this is some subtext under an illustration or image
                        </p2>

                    </div>

                    <div class="box terce">

                        <div class="boxContent"></div>

                        <p2>
                            this is some subtext under an illustration or image
                        </p2>

                    </div>

                    <div class="box quart">

                        <div class="boxContent"></div>

                        <p2>
                            this is some subtext under an illustration or image
                        </p2>
                    </div>
                    
                </div>
            </div>

        </div>

        <div class="conteudoMain secund">

            <div class="conteudoMainSecund">

                <h4>
                    This is an inspiring quote, or a testimonial from a customer. Maybe it's just
                    filling up space, or maybe people will actually read it. Who knows? All i knows
                    is that it looks nice.
                </h4>

            </div>

            <div class="conteudoMainSecundPalagrafo">

                <p3>
                    -Thor, God of Thunder
                </p3>

            </div>

        </div>

    </main>

    <section>

        <div class="contentSection">

            <div class="contentSectionText">
                <h5>Call to action! it's time!</h5>
                <p4>
                    Sign up for our product by clicking that button right over there!
                </p4>
            </div>

            <div class="contentSectionButtom">
                <button id="testeBtn">Sign up</button>
            </div>

        </div>

    </section>

    <footer>

        <div class="contentFooter">
            <h6>Copyright &copy; The Odin Project 2021</h6>
        </div>
        
    </footer>

</body>
</html>